
spring.datasource.url=jdbc:postgresql://db.soplvginqbqekjblnpjw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nL0hlHVjY81txSa5
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
logging.level.sql=debug
spring.jpa.show-sql=true
